NODE_ENVIROMMENT=production 
PORT="Replace With PORT"
DATABASE= mongodb+srv://user-name:password@cluster0.zuqlh.mongodb.net/dbName?retryWrites=true&w=majority
DATABASE_PASSWORD="Replace with password"
JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
AWS_KEY_ID="replace with aws key id"
AWS_SECRET_KEY_ACCESS="replace with aws secret key access"
AWS_BUCKET="replace with aws bucket"
APP_PLAY_STORE_URL="replace with app store url || https://play.google.com/store/apps/details?id=com.back2school"

